# ITI-Intake46-OpenSource

./: .gitignore
Course 1 - OOP/Lab 1/: Task-1-ArthemeticOperations.cpp
Course-AI/lab2/: COMPLEXITY_ANALYSIS.md  OPTIMIZATION_ANALYSIS.md  PERFORMANCE_REPORT.md  QUICKSORT_EXPLANATION.md  TEST_INSTRUCTIONS.md  package-lock.json  package.json  performanceBenchmark.js  performanceTesting.js  quickSort.js  quickSort.test.js  quickSortOptimized.js  quickSortVisualizer.html
Course-AI/lab4/: package-lock.json  package.json
Course-DataStructers/Lab1/: Lab1.depend  Lab1.layout  main.cpp
Course-Java/Lab6/mavenproject1/: pom.xml  stream_output.json
Course-Java/Lab6/mavenproject1/src/main/java/com/mycompany/mavenproject1/: Employee.java  JsonBRead.java  JsonBWrite.java  Mavenproject1.java  StreamReadExample.java  StreamWrite.java
Course-Java/Lab6/mavenproject1/src/main/resources/: newjson.json
Course-MongoDB/Lab1/: playground-4.mongodb.js  playground-5.mongodb.js
Course-MongoDB/Lab2/: Playground Result.txt  playground-1.mongodb.js
Course-Nextjs/lab2/: package-lock.json  package.json
Course-React/lab1/: package-lock.json  package.json
Course-React/lab2/: package-lock.json
Course-Ruby/lab1/: bank_account_buggy.rb  calculator.rb
Course-Vue/Lab1/: package-lock.json  package.json
Course-angular/lab2/: README.md  angular.json  db.json  package-lock.json  package.json
Course-graphql/lab1/: app.js  data.js  package-lock.json  package.json  resolvers.js  schema1.js  schema2.js
Course-html5&css3/Lab1/: audio.html  canvas.html  map.html
Course-html5&css3/Lab2/: index.html  style.css
Course-html5&css3/Lab3/: index.html  style.css
Course-html5&css3/Lab4/: index.html
Course-html5&css3/Lab5/: style1.css  style2.css  task1.html  task2.html
Course-nodejs/lab1/: fileOperations.js  server.js
Course-nodejs/lab2/: package-lock.json  package.json  server.js
Course-nodejs/lab3/: package-lock.json  package.json  server.js
Course-nodejs/lab4/: ARCHITECTURE.md  package-lock.json  package.json  server.js
Course-nodejs/lab5/: TESTING_GUIDE.md  package-lock.json  package.json  posts.json  server.js
Course-php/Lab1/: data.txt  db.php  delete.php  done.php  edit.php  home.php  login.php  logout.php  registration.php  update.php  users.php  view.php
Course-push&pull/lab1/: package-lock.json  server.js
Course-push&pull/lab2/: package-lock.json  package.json  server.js
Course-python/lab1/: task1.py  task2.py  task3.py
Course-python/lab2/: task1.py  task2.py  task3.py  task4.py  task5.py  task6.py  task7.py
Course-python/lab3/: main.py
Course-python/lab4/: advancedQueue.py  queue.py
Course-xml&json/Lab2/task1/src/main/java/: ReadJSON_ObjectModel.java  pom.xml
Course-xml&json/Lab2/task1/src/main/java/com/mycompany/task1/: Task1.java
Course2-Client side technologies/lab1/: task1.html  task2.html  task3.html  task4.html  task5.html  task6.html
Course2-Client side technologies/lab2/: task1.html  task2.html  task3.html  task4.html  task5.html
Course2-Client side technologies/lab3/: index.css  index.html
Course2-Client side technologies/lab4/: external.js
Course3-Database/lab2/: queries.sql
Course3-Database/lab3/: Normalization.txt
Course_webServices/posts-ap/: posts_api
Course_webServices/product-dashboard/: index.php  product.php
lab1_tasks/lab1_task/: lab1_task.cbp  lab1_task.depend
(+522 files in other folders)
