<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>
<body>
    <div class="Navbar">
        <ul class="navList">
            <li style="background-color: red; margin-left: -50px; float: left; margin-top: -20px; "><img src="logo.png" alt="logo" ></li>
            <li class="search">üîç<input type="text" placeholder="search games..."/></li>
            <li>
                <select>
                    <option>All Categories</option>
                    <option>Ctegory 1 </option>
                    <option>Category2</option>

                </select>
            </li>
            <span style="margin-left: 510px; word-spacing: 10px;">
                <li>üíåsupport</li>
                <li>‚ù§Ô∏èwishlist</li>
                <li>üõícart</li>
                <li>üë§Login / signup</li>

            </span>
        </ul>
    </div>
    <div style="margin: auto; border-bottom: 1px solid black;">
        <ul class="secondUl">
            <li>
                <select>
                    <option>üìîMy Ninetendo store</option>
                    <option>Games </option>
                    <option>Nintendo Switch</option>
                    <option>News & Events</option>
                    <option>Play Ninetendo</option>

                </select>
            </li>
            <li>
                <select>
                    <option>‚ûïGames </option>
                    <option>üìîMy Ninetendo store</option>
                    <option>Nintendo Switch</option>
                    <option>News & Events</option>
                    <option>Play Ninetendo</option>
                </select>
            </li>
            <li>
                <select>
                    <option>üÖøÔ∏èNintendo Switch</option>
                    <option>‚ûïGames </option>
                    <option>üìîMy Ninetendo store</option>
                    <option>News & Events</option>
                    <option>Play Ninetendo</option>
                </select>
            </li>
            <li>
                <select>
                    <option>News & Events</option>
                    <option>üÖøÔ∏èNintendo Switch</option>
                    <option>‚ûïGames </option>
                    <option>üìîMy Ninetendo store</option>
                    <option>Play Ninetendo</option>
                </select>
            </li>
            <li>
                <select>
                    <option>‚≠êPlay Ninetendo</option>
                    <option>News & Events</option>
                    <option>üÖøÔ∏èNintendo Switch</option>
                    <option>‚ûïGames </option>
                    <option>üìîMy Ninetendo store</option>
                </select>
            </li>
        </ul>


    </div>

    <div style="background-color: #efefef; text-align: center; padding: 2px;">
        <p>üöíFree shipping <span style="color: gray;">on orders $50 or more. <a href="#" style="color: gray;">Restrictions apply.</a> | ‚öΩ Earn <a href="#" style="color: black;">points</a> on digital games</span></p>
    </div>

    <div class="First" style="background-color: #d6f0fa; width:100%; padding: 20px; margin: auto; ">
        <div style="background-color: white; padding: 18px; width: 80%; margin: auto;">
            <table>
                <tr>
                    <td>

            <ul class="storeUl">
                <li>Store ></li>
                <li>Games ></li>
                <li>Stardew valley</li>
            </ul>

            <img src="home.png" alt="home" style="margin-left: 26px;" />

            <div class="smallImages">
                <img src="home.png" alt="home" />
                <img src="home.png" alt="home" />
                <img src="home.png" alt="home" />
                <img src="home.png" alt="home" />
                <img src="home.png" alt="home" />
            </div>

            <div>
                <table>
                    <tr>
                        <td>
                            <img src="10.png" alt="+10" width="100px" style="margin-top: 10px; margin-left: 26px;"/>
                        </td>
                        <td>
                            <span style="text-align: center; width: 20px; color: gray; font-size: 14px; margin-left: 10px;">Lor facilis magni nocxvxcvcvcvcxcxvr, obcaecati fuga!</span>
                                <hr style="margin-left: 10px;"/>
            
                            <span style="text-align: center; width: 20px; color: gray; font-size: 14px; margin-left: 10px;">users interact</span>
            
                        </td>
                    </tr>
                </table>
            </div>

                    </td>

                    <td class="second-col">
                        <div style="margin-left: 20px; margin-top: -240px;">
                            <h4 style="color: gray; border-bottom: 2px solid red; width: 100px;">Ninaffdf switch</h4>
                            <h2>Stadrew valley</h2>

                            <h2>$20</h2>
                            <span style="margin-left: 350px; margin-bottom: 50px; font-size: 30px;">‚ù§Ô∏è</span>

                            <p>ü™ô Eligble for up to 75 glod points</p>

                            <button>üì© Direct download</button>
                            <p>this item will be sent automatically after purchase</p>

                        </div>
                    </td>
                </tr>
            </table>

        </div>

    </div>

    <div class="second">
        <table>
            <tr>
                <td>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia maiores, repudiandae eos tempore maxime distinctio quibusdam pariatur illo provident enim nesciunt quasi consequuntur beatae quaerat quod doloribus, dolor veritatis tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat suscipit laudantium incidunt quod ex. Maiores, illo fugiat dolor accusamus nobis quisquam atque nihil aliquid numquam voluptatem libero earum recusandae officia.</p>
                    <button>+ Read more</button>
                </td>

                <td>
                    <img src="home.png" alt="home" style="margin-left: 26px;" />

                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td  class="rating" style="background-color: #efefef">
                    <h2>ESRB rating</h2>
                    <div style="background-color: white; padding: 4px 16px;">
                        <table>
                            <tr>
                                <td>
                                    <img src="10.png" alt="+10" width="50px" />

                                </td>
                                <td>
                                    <span style="text-align: center; width: 20px; color: gray; margin-left: 10px;">Lor facilis magni nocxvxcvcvcvcxcxvr, obcaecati fuga!</span>
                                        <hr style="margin-left: 10px;"/>
                                    <span style="text-align: center; width: 20px; color: gray; margin-left: 10px;">users interact</span>
            
                                </td>
                            </tr>
                        </table>
                    </div>

                </td>

                <td  class="rating" style="background-color: #efefef">
                    <h2>Play moods</h2>
                    <div>
                        <table class="playmoods">
                            <tr class="moods">
                                <td>
                                    üì∫
                                </td>
                                <td>
                                    üíª
                                </td>
                                <td>
                                    üì≤
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    TV
                                </td>
                                <td>
                                    Laptop
                                </td>
                                <td>
                                    Phone
                                </td>
                            </tr>

                        </table>
                    </div>

                </td>

            </tr>
        </table>


        <table class="date">
            <tr>
                <td>üóìÔ∏è Release date</td>
                <td>October 5,2017</td>
            </tr>
            <tr>
                <td>üë• No of players</td>
                <td style="color:#e60012; text-decoration: underline;">Single System(1) <span style="margin-left: 10px;">local wireless(2)</span></td>
            </tr>
            <tr>
                <td>‚öΩ Genre</td>
                <td style="color:#e60012; text-decoration: underline;">Role playing <span style="margin-left: 10px;">simulation</span></td>
            </tr>
            <tr>
                <td>üóìÔ∏è Release date</td>
                <td>October 5,2017</td>
            </tr>
            <tr>
                <td>‚öΩ Genre</td>
                <td style="color:#e60012; text-decoration: underline;">Role playing <span style="margin-left: 10px;">simulation</span></td>
            </tr>
            <tr>
                <td>üóìÔ∏è Release date</td>
                <td>October 5,2017</td>
            </tr>
        </table>

        <div style="background-color:#f8f7f7; padding: 16px 44px;">
            <table>
                <tr>
                    <td>
                        <button style="background-color: #e60012; color: white; padding: 8px 16px; font-size: 15px;">üíåOnline</button>
                    </td>

                </tr>
                <tr>
                    <td>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, vel iure debitis natus nesciunt incidunt impedit laudantium, assumenda, necessitatibus rerum totam officia nostrum animi vitae suscipit. Perspiciatis sed non exercitationem.</p>

                    </td>

                    <td>
                        <img src="playstation.png" alt="+10" />
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>This game supports: <a href="#" style="color: red; text-decoration: underline; margin-right: 6px;">Online Play </a> <a href="#" style="color: red; text-decoration: underline;">Save Data Cloud </a></p>
                    </td>

                </tr>

                <tr>
                    <td>
                        <button style="background-color: #e60012; color: white; padding: 8px 16px; font-size: 15px; border-radius: 12px;">Learn more</button>
                    </td>

                </tr>
            </table>
        </div>

        <div>
            <h2 style="text-align: left; color: black;">Recently viewed</h2>

            <div>
                <table style="margin: auto;">
                    <tr>
                        <td>
                            <div class="card">
                                <img src="home.png" width="180" alt="Super Mario">
                                <h3 class="title">Super Mario</h3>
                                <h3 class="price">$59.99</h3>
                                <p class="switch">Nintendo Switch</p>
                                <span style="margin-left: 150px; font-size: 20px;">‚ù§Ô∏è</span>

                            </div>

                        </td>
                        <td>
                            <div class="card">
                                <img src="home.png" width="180" alt="Super Mario">
                                <h3 class="title">Super Mario</h3>
                                <h3 class="price">$59.99</h3>
                                <p class="switch">Nintendo Switch</p>
                                <span style="margin-left: 150px; font-size: 20px;">‚ù§Ô∏è</span>

                            </div>

                        </td>

                        <td>
                            <div class="card">
                                <img src="home.png" width="180" alt="Super Mario">
                                <h3 class="title">Super Mario</h3>
                                <h3 class="price">$59.99</h3>
                                <p class="switch">Nintendo Switch</p>
                                <span style="margin-left: 150px; font-size: 20px;">‚ù§Ô∏è</span>

                            </div>
                        </td>

                        <td>
                            <div class="card">
                                <img src="home.png" width="180" alt="Super Mario">
                                <h3 class="title">Super Mario</h3>
                                <h3 class="price">$59.99</h3>
                                <p class="switch">Nintendo Switch</p>
                                <span style="margin-left: 150px; font-size: 20px;">‚ù§Ô∏è</span>

                            </div>

                        </td>
                    </tr>
                </table>
            </div>

        </div>

        <div style="margin-top: 132px;">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam hic itaque dolorum modi iusto recusandae excepturi amet vitae, labore ab, libero veritatis magnam inventore id accusantium in, odit obcaecati et.</p>

        </div>

    </div>

    <map name="links">
        <area shape="circle" coords="1202,53,57" href="https://www.facebook.com" />
        <area shape="circle" coords="1230,53,57" href="https://www.instagram.com" />
        <area shape="circle" coords="1305,53,57" href="https://www.twitter.com" />
        <area shape="circle" coords="1402,53,57" href="https://www.youtube.com" />
    </map>

    <div >
            <img src="footer.png" alt="footer" width="100%" style="display: block;" usemap="#links"/>
    </div>



    <div>
        <table style="width: 100%;" class="last">
            <tr>
                <th>About Nintendo</th>
                <th>shop</th>
                <th>My nintaniado orders</th>
                <th>Support</th>
                <th>Parents</th>
                <th>Community</th>
            </tr>
            <tr>
                <td>Careers</td>
                <td>Corprate</td>
                <td>Corprate</td>
                <td>Corprate</td>
                <td>Corprate</td>
                <td>Corprate</td>
            </tr>
            <tr>
                <td>Careers</td>
                <td>Corprate</td>
                <td>Corprate</td>
                <th>Privacy</th>
                <td>Corprate</td>
                <td>Corprate</td>
            </tr>
            <tr>
                <td>Careers</td>
                <td>Corprate</td>
                <td>Corprate</td>
                <td>Corprate</td>
                <td>Corprate</td>
                <td>Corprate</td>
            </tr>
            <tr>
                <td>Careers</td>
                <td>Corprate</td>
                <td>Corprate</td>
                <td>Corprate</td>
                <td>Corprate</td>
                <td>Corprate</td>
            </tr>
            <tr>
                <td>Careers</td>
                <td>Corprate</td>
                <td>Corprate</td>
                <td>Corprate</td>
                <td>Corprate</td>
                <td>Corprate</td>
            </tr>
            <tr>
                <td>Careers</td>
                <td>Corprate</td>
                <td>Corprate</td>
                <td>Corprate</td>
                <td>Corprate</td>
                <td>Corprate</td>
            </tr>
            
        </table>
        <img src="10.png" alt="img" style="float: right; margin: 30px 20px; width: 80px;"/>

    </div>
    <div style="background-color: #434242; height: 100px; color: white; clear: right;">
        <ul class="footerUl">
            <li id="firstLi">&copy; Loremtur. Sint totam hic corrupti, ab eligendi ipsam, necessitatibus voluptas possimus eius dignissimos obcaecati molestiae quas pariatur laborum labore modi.</li>
            <li>Contact</li>
            <li>Feedback</li>
            <li>Terms</li>
            <li>Privacy</li>
            <li>üè≥Ô∏è‚Äç‚ößÔ∏èChange Region</li>

            
        </ul>

    </div>



    
</body>
</html>